<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add"
        app:showAsAction="always"
        android:title="Add" />
    <item
        android:id="@+id/action_remove"
        app:showAsAction="always"
        android:title="Remove" />

    <item
        android:id="@+id/action_empty"
        android:orderInCategory="90"
        app:showAsAction="never"
        android:title="@string/action_empty" />
    <item
        android:id="@+id/action_small"
        android:orderInCategory="91"
        app:showAsAction="never"
        android:title="@string/action_small" />
</menu>